{
  "manifest_version": 3,
  "name": "BookStack Companion Bridge",
  "version": "1.0.0",
  "description": "Lets BookStack Companion fetch Cloudflare/hotlink-protected images through your browser session so they can be re-hosted locally.",
  "permissions": ["cookies"],
  "host_permissions": ["<all_urls>"],
  "background": { "scripts": ["background.js"] },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "bookstack-companion-bridge@local",
      "strict_min_version": "115.0"
    }
  }
}
